
# Readline history control
export HISTCONTROL=ignoredups:erasedups
export HISTSIZE=100000
export HISTFILESIZE=100000
shopt -s histappend

[[ -r "/usr/local/etc/profile.d/bash_completion.sh" ]] && . "/usr/local/etc/profile.d/bash_completion.sh"

GIT_PS1_SHOWDIRTYSTATE=true
export PS1='[\033[36m\]\w\033[32m\]$(__git_ps1)\[\033[m\]]\$ '
export CLICOLOR=1
export LSCOLORS=ExFxBxDxCxegedabagacad
export TERM=xterm-256color
export EDITOR=/usr/bin/vim
export EMACS=no
export GOPATH=$HOME/gocode
export PATH=~/bin:~/.local/bin:$GOPATH/bin:$PATH

# readline completion for python interpreter
[ -f ~/bin/python-startup.py ] && {
    export PYTHONSTARTUP=~/bin/python-startup.py
}

# Set up SSH convenience
[ -n "$(pidof ssh-agent)" ] || eval $(ssh-agent -s)
